#===================数据源配置=================

#主索引数据源
source article_src
{
    type            = mysql

    sql_host        = 127.0.0.1
    sql_user        = root
    sql_pass        = 123456
    sql_db          = sphinx
    sql_port        = 3306  # optional, default is 3306
    sql_query   = SELECT id,title,content FROM documents WHERE id<=( SELECT max_doc_id FROM sph_counter WHERE counter_id=1 )
    sql_query_pre      = SET NAMES utf8  #执行sql字符编码
    sql_query_pre      = SET SESSION query_cache_type=OFF
     #创建主索引时，将最大文档id插入到sphinx_counter表中
    sql_query_pre = REPLACE INTO sph_counter SELECT 1, MAX(id) FROM documents
}

#增量索引数据源
source article_delta_src: article_src
{
    sql_query_pre = SET NAMES utf8

    sql_query_range               =
    sql_range_step                = 10000
     #增量索引只查询新增的数据
    sql_query   = SELECT id,title,content FROM documents where  id>( SELECT max_doc_id FROM sph_counter WHERE counter_id=1 )
    sql_query_pre      = SET NAMES utf8  #执行sql字符编码

    # 增量索引创建完成之后，更新最大的doc_id
    sql_query_post  = UPDATE sph_counter  SET max_doc_id=(SELECT MAX(id) FROM documents) where counter_id=1

 }
 #===================索引配置=================

#主索引
index article_index
{
    source          = article_src
    path            = D:\wamp64\www\sp\data\article_src
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F  ##  指定utf-8的编码表
    ngram_len       = 1 ## 简单分词,只支持0和1,如果要搜索中文,请指定为1
    ngram_chars     = U+3000..U+2FA1F ## 需要分词的字符,如果要搜索中文,请放开这行

}
#增量索引
index article_delta_index : article_index
{
    source   = article_delta_src
    path     = D:\wamp64\www\sp\data\article_delta
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F  ##  指定utf-8的编码表
    ngram_len       = 1 ## 简单分词,只支持0和1,如果要搜索中文,请指定为1
    ngram_chars     = U+3000..U+2FA1F ## 需要分词的字符,如果要搜索中文,请放开这行

}
indexer
{
    mem_limit       = 128M
}
searchd
{
    listen          = 9312
    listen          = 9306:mysql41
    log         = D:\wamp64\www\sp\log\searchd.log
    query_log       = D:\wamp64\www\sp\log\query.log
    read_timeout        = 5
    max_children        = 30
    pid_file        = D:\wamp64\www\sp\log\searchd.pid
    seamless_rotate     = 1
    preopen_indexes     = 1
    unlink_old      = 1
    workers         = threads # for RT to work
    binlog_path     = D:\wamp64\www\sp\data
}
