#主索引数据源定义
source article_main
{
    type                    = mysql
    sql_host                =localhost
    sql_user                = root
    sql_pass                =
    sql_db                  = sphinx

    sql_port                = 3306
    sql_query_pre           = SET NAMES utf8
    sql_query_pre           = REPLACE INTO sph_counter SELECT 1, MAX(id) FROM documents #sql_query_pre指定在所有的数据库操作之前需要进行的环境设置，例如指定utf-8和缓存属性；

  
   sql_query_range               = 
   sql_range_step                = 10000
   sql_query                               = \
                SELECT *\
                FROM documents WHERE id>=$start AND id<=$end

    sql_attr_timestamp        = pubtime  #从SQL读取到的值必须为整数，作为时间属性

    sql_query_info_pre      = SET NAMES utf8                                        #命令行查询时，设置正确的字符集
    sql_query_info            = SELECT * FROM documents WHERE id=$id #命令行查询时，从数据库读取原始数据信息
}
# 增量索引数据源定义
source article_delta : article_main
{
    sql_query_pre = SET NAMES utf8

   sql_query_range               =
   sql_range_step                = 10000
   sql_query                               = \
                SELECT *\
                FROM documents WHERE id>=$start AND id<=$end

    sql_attr_timestamp        = pubtime  #从SQL读取到的值必须为整数，作为时间属性
    # 增量索引创建完成之后，更新最大的doc_id
    sql_query_post  = UPDATE sph_counter  SET max_doc_id=(SELECT MAX(id) FROM documents) where counter_id=1
    #                      REPLACE INTO sph_counter SELECT 1, MAX(id) FROM documents

    sql_query_info_pre      = SET NAMES utf8                                        #命令行查询时，设置正确的字符集
    sql_query_info            = SELECT * FROM article_info WHERE id=$id #命令行查询时，从数据库读取原始数据信息

}
# 主索引index定义
index article_main
{
    source            = article_main             #对应的source名称
    path            = D:\wamp64\www\sphinx\core\data #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    docinfo            = extern
    mlock            = 0
    morphology        = none
    min_word_len        = 1
    html_strip                = 0

    #中文分词配置，详情请查看：http://www.coreseek.cn/products-install/coreseek_mmseg/
    #charset_dictpath = /usr/local/mmseg3/etc/ #BSD、Linux环境下设置，/符号结尾
    charset_dictpath = D:\wamp64\www\sphinx\core\log\etc\                            #Windows环境下设置，/符号结尾，最好给出绝对路径，例如：C:/usr/local/coreseek/etc/...
    charset_type        = zh_cn.utf-8
}


# 增量索引index定义
index article_delta : article_main
{
    source = article_delta
    path = D:\wamp64\www\sphinx\core\data
    docinfo            = extern
    mlock            = 0
    morphology        = none
    min_word_len        = 1
    html_strip                = 0

    #中文分词配置，详情请查看：http://www.coreseek.cn/products-install/coreseek_mmseg/
    #charset_dictpath = /usr/local/mmseg3/etc/ #BSD、Linux环境下设置，/符号结尾
    charset_dictpath = D:\wamp64\www\sphinx\core\log\etc\                             #Windows环境下设置，/符号结尾，最好给出绝对路径，例如：C:/usr/local/coreseek/etc/...
    charset_type        = zh_cn.utf-8
}


searchd
{
    listen          = 9312 ## 监听端口
    listen          = 9306:mysql41

    log         =  D:\wamp64\www\sphinx\core\log\searchd.log## 监听日志
    query_log       = D:\wamp64\www\sphinx\core\log\query.log ## 查询日志
    pid_file        = D:\wamp64\www\sphinx\core\log\searchd.pid ## ## 进程id文件
    read_timeout        = 5 ## 客户端读超时时间
    client_timeout      = 300 ## 客户端持久连接超时时间,即客户端读一次以后,持久连接,然后再读一次,中间这个持久连接的时间
    max_children        = 30 ## 并行执行搜索的数目
    persistent_connections_limit    = 30
    preopen_indexes     = 1 ## 索引预开启，是否强制重新打开所有索引文件
    unlink_old      = 1 ## 索引轮换成功之后，是否删除以.old为扩展名的索引拷贝
    max_packet_size     = 8M ## 网络通讯时允许的最大的包的大小
    max_filters     = 256 ## 每次查询允许设置的过滤器的最大个数
    max_filter_values   = 4096 ## 单个过滤器允许的值的最大个数
    max_batch_queries   = 32 ## 每次批量查询的查询数限制
    workers         = threads # for RT to work     多处理模式（MPM）。 可选项；可用值为none、fork、prefork，以及threads。 默认在Unix类系统为form，Windows系统为threads。

}