#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source test_t0
{
    type                    = mysql

    sql_host                = localhost
    sql_user                = root
    sql_pass                = 123456
    sql_db                    = sphinx
    sql_port                = 3306    # optional, default is 3306
        sql_query_pre                           = SET NAMES utf8
    sql_query_pre                           = REPLACE INTO sph_counter select 1,max(id) from documents
    sql_query                = \
        SELECT * \
        FROM documents WHERE id <= (SELECT counter_id FROM sph_counter where counter_id=1 )

    #sql_attr_uint            = age
        #sql_attr_timestamp        = date_added

        #sql_query_info            = SELECT * FROM documents WHERE id=$id
}

source test_t0_delta:test_t0
{
    sql_query_pre        = SET NAMES utf8
    sql_query_pre        =
    sql_query                = \
        SELECT * \
        FROM documents WHERE id > (SELECT counter_id FROM sph_counter where counter_id=1 )
}

index test_t0
{
    source                    = test_t0
    path                    =  D:\wamp64\www\sphinx\core\data
    docinfo                    = extern
    charset_dictpath                        = D:\wamp64\www\sphinx\core\log\etc
    charset_type                    = zh_cn.utf-8
}

index test_t0_delta:test_t0
{
    source                    = test_t0_delta
    path                    =  D:\wamp64\www\sphinx\core\data
    docinfo                    = extern
        charset_dictpath                        = D:\wamp64\www\sphinx\core\log\etc
    charset_type                    = zh_cn.utf-8
}

indexer
{
    mem_limit                = 512M
}


searchd
{
    port                    = 9312
    log         =  D:\wamp64\www\sphinx\core\log\searchd.log## 监听日志
    query_log       = D:\wamp64\www\sphinx\core\log\query.log ## 查询日志
    read_timeout            = 5
    max_children            = 30
    pid_file        = D:\wamp64\www\sphinx\core\log\searchd.pid ## ## 进程id文件
    max_matches                = 1000
    seamless_rotate            = 1
    preopen_indexes            = 0
    unlink_old                = 1
}