#===================数据源配置=================

#主索引数据源
source article_src 
{
    type            = mysql

    sql_host        = localhost
    sql_user        = root 
    sql_pass        = 123456  
    sql_db          = sphinx 
    sql_port        = 3306  # optional, default is 3306

    sql_query   = SELECT id, title,content,date_added FROM documents WHERE id<=( SELECT max_doc_id FROM sph_counter WHERE counter_id=1 ) 

     sql_query_pre      = SET NAMES utf8
     sql_query_pre      = SET SESSION query_cache_type=OFF
     #创建主索引时，将最大文档id插入到sphinx_counter表中
     sql_query_pre = REPLACE INTO sph_counter SELECT 1, MAX(id) FROM documents
}

#增量索引数据源
source article_delta_src: article_src
{
    sql_query_pre = SET NAMES utf8

   sql_query_range               =
   sql_range_step                = 10000
     #增量索引只查询新增的数据
   sql_query   = SELECT * FROM documents where  id>( SELECT max_doc_id FROM sph_counter WHERE counter_id=1 ) 

    # 增量索引创建完成之后，更新最大的doc_id
         sql_query_post  = UPDATE sph_counter  SET max_doc_id=(SELECT MAX(id) FROM documents) where counter_id=1

 }

 #测试数据
 source content_src
{
    type            = mysql
    sql_host        = localhost ## 数据库服务器,这里因为是测试,使用的是本地数据库
    sql_user        = root # 数据库用户名
    sql_pass        = 123456# 数据库密码
    sql_db          = sphinx ## 数据库名称,替换成你自己的数据库名称
    sql_port        = 3306 ## 数据库端口,默认3306
    sql_query_pre   = SET NAMES utf8 ## 如果你的数据库不是uft8编码的,注释掉本行
    sql_query   = SELECT title,content FROM documents
 }
 #===================索引配置=================

#主索引
index article_index 
{
    source          = article_src 
    path            = D:\wamp64\www\sp\data\article_src
}
#增量索引
index article_delta_index : article_index
{
    source   = article_delta_src
    path     = D:\wamp64\www\sp\data\article_delta
}

#增量索引
index contents_index
{
    source          = content_src ## 基于这个数据源构建索引
    path     = D:\wamp64\www\sp\data\content_index
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F  ##  指定utf-8的编码表
    mlock           = 0
    morphology      = none ## 词形处理器,如果检索中文用不到,dogs<==>dog
    min_word_len        = 1 ## 最小索引词长度,小于这个长度的词不会被索引
    ngram_len       = 1 ## 简单分词,只支持0和1,如果要搜索中文,请指定为1
    ngram_chars     = U+3000..U+2FA1F ## 需要分词的字符,如果要搜索中文,请放开这行
    html_strip      = 0 ## html标记清理,是否从输出全文数据中去除HTML标记
}

indexer
{
    mem_limit       = 128M
}


searchd
{
    listen          = 9312
    listen          = 9306:mysql41
    log         = D:\wamp64\www\sp\log\searchd.log
    query_log       = D:\wamp64\www\sp\log\query.log
    read_timeout        = 5
    max_children        = 30
    pid_file        = D:\wamp64\www\sp\log\searchd.pid
    seamless_rotate     = 1
    preopen_indexes     = 1
    unlink_old      = 1
    workers         = threads # for RT to work
    binlog_path     = D:\wamp64\www\sp\data
}
